<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Progate_Webathon_Project_Aquila</title>
      <link rel="stylesheet" href="pw.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="warning">
        <h1>Please open the webpage in a PC or laptop</h1>
      </div>
      <div class="header">
        <div class="he header-left">
          <span class="fa fa-at" style="font-size:60px; color:black;"></span>
          <h1>Aquila</h1>
        </div>
        <div class="he header-right">
          <h1>Hello there... Nice meeting you</h1>
        </div>
      </div>
      <div class="main">
        <div class="box">
          <img class="image" src="file:///C:/Users/Rishi/Pictures/Saved%20Pictures/Screenshot%20(534).png">
        </div>
        <div class="details">
          <div class="left">
            <ul>
              <li>Nickname:</li>
              <li>Official Name:</li>
              <li>Age:</li>
              <li>Gender:</li>
              <li>Educational Qualifications:</li>
              <li>College:</li>
              <li>Hobbies:</li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>Aquila</li>
              <li>Sushma Singh</li>
              <li>18</li>
              <li>Female</li>
              <li>B.Tech. First Year CSE student</li>
              <li>Amity University Noida</li>
              <li>Coding, music, writing</li>
          </ul>
          </div>
        <div class="btn">
          <input type="button" onclick="window.location.href='file:///C:/Users/Rishi/Desktop/Sushma/Programming/Atom/Progate/pw1.html';" value="About Me"></input>
        </div>
        </div>
      </div>
      <div class="footer">
        <h1>Thanks for giving me this opprtunity PROGATE</h1>
        <div class="fbtn">
          <input type="button" onclick="window.location.href='https://progate.com';" value="Progate"></input>
        </div>
      </div>
    </body>
</html>
